NameVirtualHost *:80
<VirtualHost *:80>
   ServerName cs233-queue.studentspace.cs.illinois.edu
   DocumentRoot /var/www/qcs/qcs/build
   Redirect permanent / https://cs233-queue.studentspace.cs.illinois.edu
</VirtualHost>

<VirtualHost _default_:443>
        ServerName cs233-queue.studentspace.cs.illinois.edu

	ErrorLog logs/ssl_error_log
	TransferLog logs/ssl_access_log
	LogLevel warn
	SSLEngine on
	SSLProtocol all -SSLv2 -SSLv3
	SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5:!SEED:!IDEA

	SSLCertificateFile /etc/pki/tls/certs/SAN.studentspace.cs.illinois.edu.crt
	SSLCertificateChainFile /etc/pki/tls/certs/SAN.studentspace.cs.illinois.edu.chain.crt
	SSLCertificateKeyFile /etc/pki/tls/private/SAN.studentspace.cs.illinois.edu.key

	DocumentRoot /var/www/qcs/qcs/build

	RewriteEngine on
	RewriteRule ^/build/.* - [L]

	RewriteRule ^(.*)$ http://127.0.0.1:8000$1 [P]
	ProxyPass / http://127.0.0.1:8000/ timeout=3600
	ProxyPassReverse / http://127.0.0.1:8000/
</VirtualHost>